<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exit</groupId>
    <artifactId>farming</artifactId>
    <version>1.11.3</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- MythicMobs API (cooking pack 연동용, soft depend) -->
        <repository>
            <id>mythiccraft</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exit</groupId>
            <artifactId>core</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JobLevelUpEvent 컴파일용 (소프트 의존, plugin.yml softdepend) -->
        <dependency>
            <groupId>com.exit</groupId>
            <artifactId>job</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- cooking pack 연동용 (소프트 의존, plugin.yml softdepend) -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.11.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Farming-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
